RxOutlet/RxOutlet/Views/LocatePrescriptions/PrescriptionLabelInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RxOutlet.Views.LocatePrescriptions.PrescriptionLabelInfo"
             xmlns:customControl="clr-namespace:RxOutlet.CustomControls"
             xmlns:cricleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Prescription Label Information"
             >
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style TargetType="customControl:CustomEntry">
            <Setter Property="FontSize"
                    Value="13" />
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      BackgroundColor="White"
                      Margin="40,0"
                      Padding="15,0,15,30"
                      RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Message}"
                           TextColor="Red"
                           Grid.Row="1" />

                    <!--<customControl:CustomEntry x:Name="txtRxNo"
                                               Grid.Row="2"
                                               Placeholder="Rx Number" />
                    
                    <customControl:CustomEntry x:Name="txtRxNo"
                                               Grid.Row="3"
                                               Placeholder="Rx Number" />

                    <customControl:CustomEntry x:Name="txtRxNo"
                                               Grid.Row="4"
                                               Placeholder="Rx Number" />

                    <Button x:Name="btnSignUp"
                            BackgroundColor="BlueViolet"
                            BorderRadius="0"
                            Grid.Row="5"
                            HeightRequest="50"
                            Text="Submit"
                            TextColor="White" />-->

                </Grid>

                <cricleImage:CircleImage Grid.Row="0"
                                         Grid.RowSpan="2"
                                         BorderColor="BlueViolet"
                                         BorderThickness="2"
                                         Source="PrescDetails.png"
                                         Aspect="AspectFit"
                                         VerticalOptions="Center" />
            </Grid>
            
            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="3"
                         IsVisible="{Binding IsBusy,Mode=TwoWay}">
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>-->

                <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"
                                   IsVisible="{Binding IsBusy,Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />

            </StackLayout>

        </Grid>

        
    </ContentPage.Content>
</ContentPage>