RxOutlet/RxOutlet/Views/Login/FillNewPrescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RxOutlet.Views.Login.FillNewPrescription"
             xmlns:customControl="clr-namespace:RxOutlet.CustomControls"
             xmlns:cricleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Fill New Prescription"
             BackgroundColor="{StaticResource Key=LigthGray}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize"
                        Value="13" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Please Fill New Prescription by Updating the Prescription or by Filling the form"
                   Grid.Row="0"
                   TextColor="BlueViolet"
                   FontSize="12"
                   Margin="10,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      BackgroundColor="White"
                      Margin="40,0"
                      Padding="15,0,15,30"
                      RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Message}"
                           TextColor="Red"
                           Grid.Row="1" />

                    <Grid Grid.Row="2"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgPhyName"
                               Aspect="AspectFit"
                               Grid.Column="0"
                               Source="PhyName.png" />

                        <Entry x:Name="txtPhyName"
                               Grid.Column="1"
                               Placeholder="Physician Name"
                               VerticalOptions="End"                               
                               Text="{Binding PhysicianName}" />
                    </Grid>

                    <Grid Grid.Row="3"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgPhyNo"
                               Aspect="AspectFit"
                               Grid.Column="0"
                               Source="PhyNo.png" />

                        <Entry x:Name="txtPhyNo"
                               Grid.Column="1"
                               Keyboard="Telephone"
                               Placeholder="Physician Number"
                               IsPassword="True"
                               VerticalOptions="End"
                               Text="{Binding PhysicianNumber}" />
                    </Grid>
                    
                    <Grid Grid.Row="4"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgMedician"
                               Aspect="AspectFit"
                               Grid.Column="0"
                               Source="Medician.png" />

                        <Entry x:Name="txtMedician"
                               Grid.Column="1"
                               Placeholder="Medician For"
                               VerticalOptions="End"
                               Text="{Binding MedicationFor}" />
                    </Grid>

                    <Button x:Name="btnSignUp"
                            BackgroundColor="BlueViolet"
                            BorderRadius="0"
                            Grid.Row="5"
                            HeightRequest="50"
                            Text="Submit"
                            Command="{Binding SubmitClickCommand}"
                            TextColor="White" />

                </Grid>

                <cricleImage:CircleImage Grid.Row="0"
                                         Grid.RowSpan="2"
                                         BorderColor="BlueViolet"
                                         BorderThickness="2"                                       
                                         Source="PrescDetails.png" 
                                         Aspect="AspectFit"
                                         VerticalOptions="Center"/>
            </Grid>

            <cricleImage:CircleImage BorderColor="BlueViolet"
                                     Source="Camera.png"
                                     Grid.Row="3"
                                     Margin="0,0,20,20"
                                     HorizontalOptions="End"
                                     VerticalOptions="End"
                                     Aspect="AspectFit"
                                     HeightRequest="50">
                <cricleImage:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCameraOrGalleryCommand}" />
                </cricleImage:CircleImage.GestureRecognizers>
            </cricleImage:CircleImage>

            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="3"
                         IsVisible="{Binding IsBusy,Mode=TwoWay}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>

                <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"
                                   IsVisible="{Binding IsBusy,Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />

            </StackLayout>

        </Grid>

        <!--<Grid BackgroundColor="#F1F2F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="7.4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Label Text="Fill New Prescription"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextColor="Green"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="Center"
                   FontSize="13" />

            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  BackgroundColor="White"
                  Padding="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Please Fill New Prescription by Updating the Prescription or by Filling the form"
                       Grid.Row="0"
                       TextColor="Gray"
                       FontSize="12"
                       Margin="10,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" />

                <Image Source="Camera.png"
                       Grid.Row="1"
                       HeightRequest="90"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCameraOrGalleryCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Grid Grid.Row="2"
                      Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="Gray"
                             HeightRequest="1"
                             Grid.Column="0"
                             VerticalOptions="Center" />

                    <Label Text="OR"
                           TextColor="Gray"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="10" />

                    <BoxView BackgroundColor="Gray"
                             HeightRequest="1"
                             Grid.Column="2"
                             VerticalOptions="Center" />
                </Grid>

                <ScrollView Grid.Row="3">
                    <Grid Padding="30,0"
                          RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Physician Name:"
                                   TextColor="Gray"
                                   Grid.Row="0"
                                   VerticalTextAlignment="End"
                                   FontSize="11" />
                            <customControl:CustomEntry  BorderType="All"
                                                        Grid.Row="1"
                                                        FontSize="15"
                                                        VerticalOptions="End"
                                                        Text="{Binding PhysicianName}" />

                        </Grid>

                        <Grid Grid.Row="1"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Label Text="Physician Number:"
                                   TextColor="Gray"
                                   Grid.Row="0"
                                   VerticalTextAlignment="End"
                                   FontSize="11" />
                            
                            <customControl:CustomEntry  BorderType="All"
                                                        FontSize="15"
                                                        VerticalOptions="End"
                                                        Grid.Row="1"
                                                        Text="{Binding PhysicianNumber}"/>

                        </Grid>

                        <Grid Grid.Row="2"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Label Text="Medication For:"
                                   TextColor="Gray"
                                   Grid.Row="0"
                                   VerticalTextAlignment="End"
                                   FontSize="11" />
                            
                            <customControl:CustomEditor   Grid.Row="1"
                                                          FontSize="15"
                                                          Text="{Binding MedicationFor}"/>

                        </Grid>

                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <Button BackgroundColor="Green"
                                    Text="Submit"
                                    BorderRadius="0"
                                    TextColor="White"
                                    Command="{Binding SubmitClickCommand}" HorizontalOptions="FillAndExpand" />
                           
                        </StackLayout>
                      
                    </Grid>
                </ScrollView>
            </Grid>

            <Grid IsVisible="{Binding IsShow}"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  BackgroundColor="Gray">

                <Image Source="Camera.png"
                       Grid.Column="0"
                       HeightRequest="50"
                       Aspect="AspectFit"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCameraCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Camera.png"
                       Grid.Column="1"
                       HeightRequest="50"
                       Aspect="AspectFit"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenGalleryCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="4"
                         IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>-->

    </ContentPage.Content>

</ContentPage>