RxOutlet/RxOutlet/Views/Login/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RxOutlet.Views.Login.SignUp" 
             Title="SignUp"
             BackgroundColor="{StaticResource Key=LigthGray}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize"
                        Value="13" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      BackgroundColor="White"
                      Margin="40,0"
                      Padding="15,0,15,30"
                      RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Message}"
                           TextColor="Red" Grid.Row="1" />

                    <Grid Grid.Row="2"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgEmail"
                               Aspect="AspectFit"
                               Grid.Column="0"
                               Source="Email.png" />

                        <Entry x:Name="txtEailID"
                               Grid.Column="1"
                               Keyboard="Email"
                               Placeholder="Email ID"
                               Text="{Binding Email}" />
                    </Grid>

                    <Grid Grid.Row="3" ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgPassword"
                               Aspect="AspectFit"
                               Grid.Column="0"
                               Source="Password.png" />

                        <Entry x:Name="txtPsw"
                               Grid.Column="1"
                               Placeholder="Password"
                               IsPassword="True"
                               Text="{Binding Password}" />
                    </Grid>

                    <Grid Grid.Row="4"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgConfirmPassword"
                               Aspect="AspectFit"
                               Grid.Column="0"
                               Source="Password.png" />

                        <Entry x:Name="txtConPsw"
                               Grid.Column="1"
                               Placeholder="Confirm Password"
                               IsPassword="True"
                               Text="{Binding ConfirmPassword}"/>
                    </Grid>

                    <Button x:Name="btnSignUp"
                            BackgroundColor="BlueViolet"
                            BorderRadius="0"
                            Grid.Row="5"
                            HeightRequest="50"
                            Text="SignUp"
                            Command="{Binding SignUpClickCommand}"
                            TextColor="White" />

                </Grid>

                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Source="Logo.png" />
            </Grid>

            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="3"
                         IsVisible="{Binding IsBusy}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />

            </StackLayout>
            
        </Grid>
        <!--<StackLayout VerticalOptions="CenterAndExpand"  Margin="20,0">
            <Label Text="{Binding Message}"
                   TextColor="Red" />

            <Entry x:Name="txtUserName"
                   Placeholder="User Name"
                   Text="{Binding Name}" />
            
            <Entry x:Name="txtEailID"
                   Placeholder="Email ID"
                   Text="{Binding Email}" />

            <Entry x:Name="txtPsw"
                   Placeholder="Password"
                   IsPassword="True"
                   Text="{Binding Password}" />

            <Entry x:Name="txtConPsw"
                   Placeholder="Confirm Password"
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}" />

            <Entry x:Name="txtPhoneNo"
                   Placeholder="Phone Number"
                   Text="{Binding MobileNum}" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="SignUp"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SignUpClickCommand}"
                        BackgroundColor="Green" 
                        TextColor="White"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" />
            </StackLayout>
           
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>