RxOutlet/RxOutlet/Views/Login/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RxOutlet.Views.Login.Welcome" 
             BackgroundColor="White">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Logo.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HeightRequest="250"
                   WidthRequest="250"
                   Margin="0,20"/>
            
            <Label Text="Welcome To RxOutlet"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Grid.Row="1"
                   TextColor="Gray"/>

            <Button Text="Sign Up"
                    Margin="10,10,5,10"
                    BorderRadius="0"
                    Grid.Column="0"
                    Grid.Row="2"
                    BackgroundColor="BlueViolet"
                    TextColor="White"
                    Clicked="SignUpClicked" />

            <Button Text="Login"
                    Margin="5,10,10,10"
                    BorderRadius="0"
                    Grid.Column="1"
                    Grid.Row="2"
                    BackgroundColor="BlueViolet"
                    TextColor="White"
                    Clicked="LoginClicked"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>