RxOutlet/RxOutlet/Views/Popups/CameraPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popupPage:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="RxOutlet.Views.Popups.CameraPopup"
                     xmlns:popupPage="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:popupPagAanimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <popupPage:PopupPage.Animation>
        <popupPagAanimations:ScaleAnimation PositionIn="Bottom"
                                            PositionOut="Center"
                                            ScaleIn="1"
                                            ScaleOut="0.7"
                                            DurationIn="700"
                                            EasingIn="BounceOut" />
    </popupPage:PopupPage.Animation>

    <StackLayout BackgroundColor="BlueViolet"
                 Padding="1"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid   BackgroundColor="White"
                HeightRequest="150"
                WidthRequest="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="Camera.png" />
                <Label Text="Cemara"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCameraCommand}" />
                </Grid.GestureRecognizers>
            </Grid>

            <BoxView HeightRequest="1"
                     Grid.Row="1"
                     Margin="10,0"
                     BackgroundColor="BlueViolet" />

            <Grid Grid.Row="2"
                  Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="Camera.png" />
                <Label Text="Gallery"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenGalleryCommand}" />
                </Grid.GestureRecognizers>

            </Grid>

        </Grid>
    </StackLayout>
</popupPage:PopupPage>