RxOutlet/RxOutlet/Views/Popups/UserTypePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popupPage:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RxOutlet.Views.Popups.UserTypePopup"
             xmlns:popupPage="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupPageAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <popupPage:PopupPage.Animation>
        <popupPageAnimations:ScaleAnimation PositionIn="Center"
                                            PositionOut="Center"
                                            ScaleIn="1"
                                            ScaleOut="0.7"
                                            DurationIn="700"
                                            EasingIn="BounceOut" />
    </popupPage:PopupPage.Animation>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="BlueViolet"
                     Padding="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Grid   BackgroundColor="White"
                    HeightRequest="200"
                    WidthRequest="270"
                    Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="lblDesc"
                       Grid.Row="0"
                       Text="You don't have complete profile which is required for Filling/Transfer Prescriptions"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource Key=PrimaryGray}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnExStoreUser"
                            BackgroundColor="BlueViolet"
                            BorderRadius="0"
                            Grid.Column="0"
                            Text="Exist Store User"
                            TextColor="White"
                            HeightRequest="50"
                            Command="{Binding ExistStoreUserCommand}"/>

                    <Button x:Name="btnRegOnline"
                            BackgroundColor="BlueViolet"
                            BorderRadius="0"
                            Grid.Column="1"
                            Text="Register Online"
                            TextColor="White"
                            HeightRequest="50"
                            Command="{Binding RegisterOnlineCommand}"/>
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</popupPage:PopupPage>